policies:
- name: no-rds-instances-without-encryption
  resource: tf.resource.aws_db_instance
  description: >
    In order to provide a strong data encryption story all data needs to
    be encrypted at REST. This policy makes sure the storage_encrypted
    attribute is set for all RDS instances and set to true as by default
    Terraform's AWS Provider sets this value as False.
    
    Remediation: set the top level attribute storage_encrypted to True
  mode:
    type: static
  filters:
  - or:
    - type: "value"
      op: "contains"
      value: False
      key: "storage_encrypted"
    - type: "value"
      value: absent
      key: "storage_encrypted"

- name: no-rds-cluster-without-encryption
  resource: tf.resource.aws_rds_cluster
  description: >
    In order to provide a strong data encryption story all data needs to
    be encrypted at REST. This policy makes sure the storage_encrypted
    attribute is set for all RDS instances and set to true as by default
    Terraform's AWS Provider sets this value as False.
    
    Remediation: set the top level attribute storage_encrypted to True
  mode:
    type: static
  filters:
  - or:
    - type: "value"
      op: "contains"
      value: False
      key: "storage_encrypted"
    - type: "value"
      value: absent
      key: "storage_encrypted"

- name: no-rds-global-cluster-without-encryption
  resource: tf.resource.aws_rds_global_cluster
  description: >
    In order to provide a strong data encryption story all data needs to
    be encrypted at REST. This policy makes sure the storage_encrypted
    attribute is set for all RDS instances and set to true as by default
    Terraform's AWS Provider sets this value as False.
    
    Remediation: set the top level attribute storage_encrypted to True
  mode:
    type: static
  filters:
  - or:
    - type: "value"
      op: "contains"
      value: False
      key: "storage_encrypted"
    - type: "value"
      value: absent
      key: "storage_encrypted"
